# WanYuStoreHouse

./: README.md
app/: build.gradle  storehouse.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_alert_bg.xml  aggree_bg.xml  bohui_bg.xml  bumen_box.xml  bumen_box_select.xml  butongyi_bg.xml  name_password_bg.xml  repair_bg.xml  suggestion_bg.xml  tongyi.xml  tongyi_bg.xml
app/src/main/res/layout/: activity_add_property.xml  activity_apply_bao_fei.xml  activity_apply_cai_gou.xml  activity_apply_gui_huan.xml  activity_apply_jie_yong.xml  activity_apply_ling_yong.xml  activity_apply_new_old.xml  activity_apply_status_bbh2.xml  activity_apply_status_spz1.xml  activity_apply_status_ysx4.xml  activity_apply_status_ywc3.xml  activity_apply_tui_ku.xml  activity_apply_wei_xiu.xml  activity_bbhbao_fei_apply_details.xml  activity_bbhcai_gou_apply_details.xml  activity_bbhgui_huan_apply_details.xml  activity_bbhjie_yong_apply_details.xml  activity_bbhling_yong_apply_details.xml  activity_bbhnew_old_apply_details.xml  activity_bbhtui_ku_apply_details.xml  activity_bbhwei_xiu_apply_details.xml  activity_call_us.xml  activity_ku.xml  activity_ku_dai_yan_shou_mess.xml  activity_ku_jie_yong_mess.xml  activity_ku_ling_yong_mess.xml  activity_ku_new_old_mess.xml  activity_ku_tui_ku_mess.xml  activity_login.xml  activity_main.xml  activity_my_message.xml  activity_my_property.xml  activity_my_set.xml  activity_notify_message.xml  activity_pd.xml  activity_pdmessage.xml  activity_post_information.xml  activity_property_manage.xml  activity_property_message.xml  activity_purchase_order.xml  (+69 more)
(+198 files in other folders)
