<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spzwei_xiu_apply_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    tools:context="com.storehouse.wanyu.activity.AllSPZDetailsActivity.SPZWeiXiuApplyDetailsActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/apply_weixiu"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />
    </RelativeLayout>

    <!--申请部门-->
    <RelativeLayout
        android:id="@+id/cg_bumen_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cg_bumen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_bumen"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_bumen_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_bumen_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--申请人-->
    <RelativeLayout
        android:id="@+id/cg_person_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_bumen_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cg_person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_person"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_person_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_person_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--物品名称-->
    <RelativeLayout
        android:id="@+id/cg_name_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_person_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cg_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_name"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_name_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_name_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--物品数量-->
    <RelativeLayout
        android:id="@+id/cg_num_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_name_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cg_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="物品数量"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_num_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_num_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--资产编码-->
    <RelativeLayout
        android:id="@+id/zichan_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_num_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/bianma_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="资产编码"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/bianma_tv">

            <TextView
                android:id="@+id/bianma_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="200"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--维修类型-->
    <RelativeLayout
        android:id="@+id/weixiu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zichan_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/weixiu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="维修类型"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_toRightOf="@id/weixiu_tv">

            <TextView
                android:id="@+id/weixiu_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="200"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

        </RelativeLayout>
    </RelativeLayout>

    <!--所在位置-->
    <RelativeLayout
        android:id="@+id/cg_location_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weixiu_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/cg_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_location_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_location_tv"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="所在位置"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--备注说明-->
    <RelativeLayout
        android:id="@+id/cg_beizhu_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_location_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/cg_beizhu_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_beizhu"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cg_beizhu_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_beizhu_tv"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--申请时间-->
    <RelativeLayout
        android:id="@+id/time_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cg_beizhu_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请时间"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/time_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/time_tv"
            android:ellipsize="end"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--驳回理由-->
    <RelativeLayout
        android:id="@+id/bh_reason_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/bh_reason_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="驳回理由"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/bh_reason_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/bh_reason_tv"
            android:ellipsize="end"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <!--备注：注意只有管理员身份才显示,如果不是管理不显示-->
    <RelativeLayout
        android:id="@+id/cg_beizhu_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@id/cg_beizhu_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="24dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/cg_beizhu_edit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/apply_beizhu2"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/cg_beizhu_edit_msg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@id/cg_beizhu_edit_tv"
            android:background="@drawable/bumen_box"
            android:hint="最多200字"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/three_status_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="24dp">

        <!--同意，驳回：注意只有管理员身份才显示,如果不是管理不显示-->
        <RelativeLayout
            android:id="@+id/disagree_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <!--同意-->
                <TextView
                    android:id="@+id/agree_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tongyi_bg"
                    android:gravity="center"
                    android:text="@string/agree"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />
                <!--驳回-->
                <TextView
                    android:id="@+id/disagree_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="43dp"
                    android:layout_toRightOf="@id/agree_btn"
                    android:background="@drawable/butongyi_bg"
                    android:gravity="center"
                    android:text="@string/disagree"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>


        </RelativeLayout>

        <!--这个是在用户查看情况下显示的审批中状态-->
        <RelativeLayout
            android:id="@+id/status_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/spz_status_tv"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:background="@drawable/bohui_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_dc8268"
                android:textSize="50sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
