<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storehouse.wanyu.activity.PanDian.PDActivity">


    <RelativeLayout
        android:id="@+id/new_history_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/title_rl"
        android:layout_marginBottom="5sp"
        >

    </RelativeLayout>

    <LinearLayout
        android:id="@id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">



        <TextView
            android:id="@+id/history_pamdian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_30a2d4"
            android:gravity="center"
            android:text="盘点汇总"
            android:textColor="@color/color_ffffff"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/new_pamdian"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="新建盘点"
            android:textColor="@color/color_30a2d4"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>
