<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_call_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storehouse.wanyu.activity.SetActivity.CallUsActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_callus"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/call_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textColor="@color/color_373a41"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/call_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/call_phone"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/tongyi_bg"
        android:gravity="center"
        android:text="联系咨询"
        android:textColor="@color/color_ffffff"
        android:textSize="16sp" />
</RelativeLayout>
