<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storehouse.wanyu.activity.SetActivity.SetPasswordActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/set_paddword"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--旧密码-->
    <RelativeLayout
        android:id="@+id/original_rl"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_below="@+id/title_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:background="@drawable/suggestion_bg">

        <ImageView
            android:id="@+id/password_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/password2" />

        <EditText
            android:id="@+id/original_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/password_img"
            android:background="@null"
            android:hint="请输入旧密码"
            android:inputType="textVisiblePassword"
            android:paddingLeft="5dp"
            android:textColor="#80373a41"
            android:textSize="12sp" />
    </RelativeLayout>
    <!--新密码-->
    <RelativeLayout
        android:id="@+id/new_rl"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_below="@+id/original_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/suggestion_bg">

        <ImageView
            android:id="@+id/password2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/password2" />

        <EditText
            android:id="@+id/new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/password2_img"
            android:background="@null"
            android:hint="请输入新密码"
            android:inputType="textVisiblePassword"
            android:paddingLeft="5dp"
            android:textColor="#80373a41"
            android:textSize="12sp" />
    </RelativeLayout>
    <!--确认新密码-->
    <RelativeLayout
        android:id="@+id/sure_new_password"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_below="@+id/new_rl"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/suggestion_bg">

        <ImageView
            android:id="@+id/password3_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:src="@mipmap/password2" />

        <EditText
            android:id="@+id/sure_new_password_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/password3_img"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="textVisiblePassword"
            android:paddingLeft="5dp"
            android:textColor="#80373a41"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/submit_password_btn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:background="@drawable/butongyi_bg"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/color_ffffff"
        android:textSize="15sp" />
</RelativeLayout>
