<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spz_tui_ku_apply_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    tools:context="com.storehouse.wanyu.activity.AllSPZDetailsActivity.SpzTuiKuApplyDetailsActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/apply_tuiku"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cont_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_rl">
        <!--申请部门-->
        <RelativeLayout
            android:id="@+id/cg_bumen_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/cg_bumen_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_bumen"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_bumen_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_bumen_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--物品名称-->
        <RelativeLayout
            android:id="@+id/cg_name_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_bumen_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/cg_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_name"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_name_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_name_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--型号-->
        <RelativeLayout
            android:id="@+id/cg_xinghao_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_name_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_xinghao_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_guige"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_xinghao_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_xinghao_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="yhg789"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--计量单位-->
        <RelativeLayout
            android:id="@+id/cg_danwei_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_xinghao_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_danwei_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_danwei"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_danwei_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_danwei_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="台"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--价格-->
        <RelativeLayout
            android:id="@+id/cg_price_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_danwei_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_price"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_price_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_price_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="99.99"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--数量-->
        <RelativeLayout
            android:id="@+id/cg_num_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_price_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_num_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_num"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_num_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_num_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="99"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--生产厂家-->
        <RelativeLayout
            android:id="@+id/cg_changjia_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_num_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_changjia_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_changjia"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_changjia_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_changjia_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="山西省xxxxxx"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--退库理由-->
        <RelativeLayout
            android:id="@+id/cg_reason_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_changjia_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/cg_reason_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_reason"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cg_reason_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_reason_tv"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--备注：注意只有管理员身份才显示,如果不是管理不显示-->
        <RelativeLayout
            android:id="@+id/cg_beizhu_edit_rl"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/cg_reason_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/cg_beizhu_edit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/apply_beizhu2"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/cg_beizhu_edit_msg"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/cg_beizhu_edit_tv"
                android:background="@drawable/bumen_box"
                android:hint="最多200字"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

        <!--驳回理由-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/bh_reason_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg_beizhu_edit_rl"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/bh_reason_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="驳回理由"
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/bh_reason_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@id/bh_reason_tv"
                android:ellipsize="end"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/color_373a41"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/spz_Lingxi_listview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/three_status_rl"
        android:layout_below="@id/cont_rl"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:divider="@color/color_ffffff"
        android:dividerHeight="0dp"
        android:scrollbars="none">

    </ListView>

    <RelativeLayout
        android:id="@id/three_status_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <!--同意，驳回：注意只有管理员身份才显示,如果不是管理不显示-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/disagree_rl"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <!--同意-->
                <TextView
                    android:id="@+id/agree_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/tongyi_bg"
                    android:gravity="center"
                    android:text="@string/agree"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />
                <!--驳回-->
                <TextView
                    android:id="@+id/disagree_btn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="43dp"
                    android:layout_toRightOf="@id/agree_btn"
                    android:background="@drawable/butongyi_bg"
                    android:gravity="center"
                    android:text="@string/disagree"
                    android:textColor="@color/color_ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>


        </RelativeLayout>

        <!--这个是在用户查看情况下显示的审批中状态-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/status_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/spz_status_tv"
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:background="@drawable/bohui_bg"
                android:gravity="center"
                android:text=""
                android:textColor="@color/color_dc8268"
                android:textSize="50sp" />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:layout_marginTop="0.5dp"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="空空如也"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
