<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pdmessage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storehouse.wanyu.activity.PanDian.PDMessageActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盘点"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text=""
            android:textColor="@color/color_30a2d4" />
    </RelativeLayout>

    <!--盘点主题-->
    <RelativeLayout
        android:id="@+id/pandianzhuti_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/bumen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pandian_title"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@id/bumen_tv"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />


    </RelativeLayout>

    <!--盘点说明-->
    <RelativeLayout
        android:id="@+id/pandianshuoming_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pandianzhuti_rl"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/person_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pandian_explain"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/explain_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:layout_toRightOf="@id/person_tv"
            android:ellipsize="end"
            android:maxLines="4"
            android:text=""
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/pd_saoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pandianshuoming_rl"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/color_30a2d4"
        android:textSize="12sp" />

    <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
        <!--android:id="@+id/smart_r"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@+id/pd_saoma"-->
        <!--android:layout_marginTop="15dp">-->

        <ListView
            android:id="@+id/pd_mes_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pd_saoma"
            android:layout_marginTop="15dp"
            android:scrollbars="none">

        </ListView>

    <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

</RelativeLayout>
