<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ku"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.storehouse.wanyu.activity.Ku.KuActivity">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@mipmap/back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="出库入库"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ku_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title_rl"
        android:background="@color/color_ffffff">

        <TextView
            android:id="@+id/yanshou_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_30a2d4"
            android:gravity="center"
            android:text="验收"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/lingyong_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="领用"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/jieyong_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="借用"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/newold_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="以旧换新"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tuiku_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/color_ffffff"
            android:gravity="center"
            android:text="退库"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/ku_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ku_title"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/ku_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:divider="@color/color_f5f5f5"
            android:dividerHeight="5dp"
            android:scrollbars="none">

        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/no_data_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ku_title"
        android:layout_marginTop="0.5dp"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:id="@+id/no_mess_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_img"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="空空如也"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>
