<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_b"
    tools:context="com.storehouse.wanyu.activity.PanDian.HistoryFragment">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/color_ffffff">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:src="@mipmap/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="盘点汇总"
            android:textColor="@color/color_0e3247"
            android:textSize="16sp" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/pandian_huizong_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/color_b"
            android:dividerHeight="5dp"
            android:scrollbars="none">

        </ListView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/nodata_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl"
        android:background="@color/color_ffffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/nodata_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/no_data" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nodata_img"
            android:layout_centerHorizontal="true"
            android:text="暂无盘点信息"
            android:textColor="@color/color_0e3247"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
