<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/color_ffffff">

        <com.storehouse.wanyu.MyUtils.CircleImg
            android:id="@+id/sq_head_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/main_caigou" />

        <TextView
            android:id="@+id/sq_bumen_and_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/sq_head_img"
            android:text="软件部  张三"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sq_leibie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sq_bumen_and_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/sq_head_img"
            android:text="领用申请"
            android:textColor="@color/color_373a41"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/sq_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sq_leibie"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/sq_head_img"
            android:text="2018年7月2日"
            android:textColor="@color/color_80373a41"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/sq_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="被驳回"
            android:textColor="@color/color_dc8268"
            android:textSize="15sp" />
        <!--如果是已完成，颜色为#23b880-->
    </RelativeLayout>


</RelativeLayout>