<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/main_firstpage_icon" />

            <TextView
                android:id="@+id/icon_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="首页"
                android:textColor="@color/color_22b2e7"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>